:root {
  --mainDarkColor: rgb(70, 80, 120);
  --mainLightColor: rgb(240, 240, 255);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

p {
  margin-top: 1em;
}

/* ---Header--- */
header {
  position: fixed;
  width: 100vw;
  top: 0;
}

.head {
  display: flex;
  justify-content: space-around;
  background-color: var(--mainDarkColor);
  height: 10vh;
  font-size: 16px;
}

.myName {
  display: inline-block;
  margin: auto 0;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
}

.myName a {
  text-decoration: none;
  color: var(--mainLightColor);
  font-weight: normal;
  z-index: 5;
}

.myName a:hover {
  font-weight: bold;
}

/* ---Wide Nav Menu--- */
.navMenu {
  margin: auto 0;
  width: 30%;
}

.menuLinks {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
}

.menuLinks a {
  text-decoration: none;
  color: var(--mainLightColor);
  padding: 0.2em;
}

.menuLinks a:hover {
  font-weight: bold;
}

/* ---Menu for Project Pages--- */

.proMenu {
  margin: auto 0;
  width: 30%;
}

.proLink a {
  text-decoration: none;
  color: var(--mainLightColor);
}
.proLink a:hover {
  font-weight: bold;
}

.proMenu ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
}

/* ---Hamburger Menu--- */
.smallMenu {
  display: none;
  margin: auto 0;
}
.line {
  width: 20px;
  height: 2px;
  background-color: var(--mainLightColor);
  margin-top: 4px;
}

/* ---Splash Page--- */
.splash {
  display: flex;
  align-content: center;
  margin-top: 10vh;
  background-image: url("/assets/star-mountains-unsplash.jpg");
  background-size: cover;
  background-position-y: bottom;
  height: 90vh;
}

.title {
  text-align: center;
  font-size: 30px;
  color: var(--mainLightColor);
  margin: auto 20vw;
}

/* ---Content Section--- */
.content {
  margin: 2em 12vw;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
}

.content h4 {
  margin: 1em 0;
  font-weight: normal;
}

.content ul {
  margin-left: 2em;
}

#about:target {
  padding-top: 10.5vh;
}

#project:target {
  padding-top: 10.5vh;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 42%;
  min-width: 350px;
  height: 450px;
  margin: 1em;
  box-shadow: 2px 2px 2px lightgrey;
  border: 1px solid lightgrey;
  background-color: var(--mainLightColor);
  text-align: center;
}

.cardIn {
  width: 100%;
  height: 100%;
}

.cardTitle {
  margin-top: 1.5em;
  color: var(--mainDarkColor);
}

.card a {
  text-decoration: none;
}

.card p {
  margin: 1em 1em;
}

.footer {
  background-color: var(--mainDarkColor);
  font-size: 0.8em;
  text-align: center;
  vertical-align: middle;
}

.footer h3 {
  color: var(--mainLightColor);
  line-height: 8vh;
  font-weight: normal;
}

.spacer {
  margin-top: 10.5vh;
}

/* ------CSS styles for viewport width less than 1027px------*/

@media screen and (max-width: 1027px) {
  .card {
    width: 80%;
  }
}

/* ------CSS styles for viewport width less than 800px------*/

@media screen and (max-width: 800px) {
  .smallMenu {
    display: block;
    transform: translateX(-10vw);
    cursor: pointer;
  }

  .menuLinks {
    position: absolute;
    top: 10vh;
    right: 0;
    height: 65vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(80, 92, 141);
    align-items: center;
    width: 55%;
    transform: translateY(-100vh);
    transition: transform 0.4s ease-in-out;
  }

  .smallMenuOpen {
    transform: translateY(0);
  }

  .title {
    margin: auto 10vw;
  }
}
